<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 13:57:01 CST 2015 -->
<title>ICWSBucketCallback</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICWSBucketCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICWSBucketCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" target="_top">Frames</a></li>
<li><a href="ICWSBucketCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gowarrior.cloudq.CWSBucket</div>
<h2 title="Interface ICWSBucketCallback" class="title">Interface ICWSBucketCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>android.os.IInterface</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback.Stub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICWSBucketCallback</span>
extends android.os.IInterface</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback.Stub</a></strong></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html#onNotify(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20long,%20long)">onNotify</a></strong>(int&nbsp;handle,
        int&nbsp;id,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;object,
        java.lang.String&nbsp;state,
        long&nbsp;bytesCurrent,
        long&nbsp;bytesTotal)</code>
<div class="block">this callback is used to register to CWSBucket service as param of AIDL API
 int CWSBucketInit(boolean enableAutoSizeLimit, in ICWSBucketCallback callback);
 it will be called by CWSBucket service when upload/download/delete state/progress
 change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.IInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.IInterface</h3>
<code>asBinder</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNotify(int, int, java.lang.String, java.lang.String, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNotify</h4>
<pre>void&nbsp;onNotify(int&nbsp;handle,
            int&nbsp;id,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;object,
            java.lang.String&nbsp;state,
            long&nbsp;bytesCurrent,
            long&nbsp;bytesTotal)
              throws android.os.RemoteException</pre>
<div class="block">this callback is used to register to CWSBucket service as param of AIDL API
 int CWSBucketInit(boolean enableAutoSizeLimit, in ICWSBucketCallback callback);
 it will be called by CWSBucket service when upload/download/delete state/progress
 change. state=COMPLETE means action is done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of CWSBucket service user, it's the return value of AIDL
            API int CWSBucketInit(boolean enableAutoSizeLimit, in ICWSBucketCallback callback);.</dd><dd><code>id</code> - the upload/download/delete operation id, it's the return value of AIDL
            API int CWSBucketUpload(int handle, in Uri uri, String object);
            int CWSBucketDownload(int handle, String object, in Uri uri);
            int CWSBucketDelete(int handle, String filesrc);.</dd><dd><code>type</code> - the type of upload/download/delete operation.</dd><dd><code>object</code> - the file name of upload/download/delete operation.</dd><dd><code>state</code> - the state of upload/download/delete operation.</dd><dd><code>bytesCurrent</code> - the transferred size of upload/download operation.</dd><dd><code>bytesTotal</code> - the total file size of upload/download operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICWSBucketCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" target="_top">Frames</a></li>
<li><a href="ICWSBucketCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
