<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 13:57:01 CST 2015 -->
<title>ICWSBucketAidlInterface</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICWSBucketAidlInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICWSBucketAidlInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" target="_top">Frames</a></li>
<li><a href="ICWSBucketAidlInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gowarrior.cloudq.CWSBucket</div>
<h2 title="Interface ICWSBucketAidlInterface" class="title">Interface ICWSBucketAidlInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>android.os.IInterface</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface.Stub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICWSBucketAidlInterface</span>
extends android.os.IInterface</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface.Stub</a></strong></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketDelete(int,%20java.lang.String)">CWSBucketDelete</a></strong>(int&nbsp;handle,
               java.lang.String&nbsp;object)</code>
<div class="block">this API is used to delete a object(file) in bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketDownload(int,%20java.lang.String,%20android.net.Uri)">CWSBucketDownload</a></strong>(int&nbsp;handle,
                 java.lang.String&nbsp;object,
                 android.net.Uri&nbsp;uri)</code>
<div class="block">this API is used to download a object(file) in bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketFinish(int)">CWSBucketFinish</a></strong>(int&nbsp;handle)</code>
<div class="block">this API is used to uninit CWSBucket service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketGetFileSize(int,%20java.lang.String)">CWSBucketGetFileSize</a></strong>(int&nbsp;handle,
                    java.lang.String&nbsp;object)</code>
<div class="block">this API is used to query the object(file) size in bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketInit(boolean,%20com.gowarrior.cloudq.CWSBucket.ICWSBucketCallback,%20int)">CWSBucketInit</a></strong>(boolean&nbsp;enableAutoSizeLimit,
             <a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback</a>&nbsp;callback,
             int&nbsp;timeout)</code>
<div class="block">this API is used to init CWSBucket service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketList(int)">CWSBucketList</a></strong>(int&nbsp;handle)</code>
<div class="block">this API is used to query the object(file) list in bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketRefresh(int)">CWSBucketRefresh</a></strong>(int&nbsp;handle)</code>
<div class="block">this API is used to refresh all objects(files) in bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketUDloadSize(int,%20int)">CWSBucketUDloadSize</a></strong>(int&nbsp;handle,
                   int&nbsp;id)</code>
<div class="block">this API is used to query the transferred size of upload/download operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketUDloadState(int,%20int)">CWSBucketUDloadState</a></strong>(int&nbsp;handle,
                    int&nbsp;id)</code>
<div class="block">this API is used to query upload/download/delete operation state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketUpload(int,%20android.net.Uri,%20java.lang.String)">CWSBucketUpload</a></strong>(int&nbsp;handle,
               android.net.Uri&nbsp;uri,
               java.lang.String&nbsp;object)</code>
<div class="block">this API is used to upload a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.IInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.os.IInterface</h3>
<code>asBinder</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CWSBucketInit(boolean, com.gowarrior.cloudq.CWSBucket.ICWSBucketCallback, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWSBucketInit</h4>
<pre>int&nbsp;CWSBucketInit(boolean&nbsp;enableAutoSizeLimit,
                <a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback</a>&nbsp;callback,
                int&nbsp;timeout)
                  throws android.os.RemoteException</pre>
<div class="block">this API is used to init CWSBucket service. it should be called to get valid handle after
 startService/bindService and before any other AIDL APIs. CWSBucket service will limit user's
 files total size, APP can enable service's auto-size-limitation function by setting
 enableAutoSizeLimit=true, or will get fail return value when do upload if total size exceed
 and need to do delete. the auto-size-limitation function will delete oldest files to reserve
 space for upload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableAutoSizeLimit</code> - switch of service auto-size-limitation function.</dd><dd><code>callback</code> - the service callback registered by APP to receive notify of upload/download/delete.</dd><dd><code>timeout</code> - the timeout of service init. it may take long time since Bucket is in cloud. -1 means
            wait untill success. 1000 means 1000ms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the handle of service operation of APP, it's the first param of other AIDL APIs.
          valid value is >0, -1 means fail, such as service is not ready.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="CWSBucketFinish(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWSBucketFinish</h4>
<pre>int&nbsp;CWSBucketFinish(int&nbsp;handle)
                    throws android.os.RemoteException</pre>
<div class="block">this API is used to uninit CWSBucket service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of service operation of APP.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of service uninit, valid value is 0, -1 means fail, such as service is not ready
          or handle not valid, etc.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="CWSBucketUpload(int, android.net.Uri, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWSBucketUpload</h4>
<pre>int&nbsp;CWSBucketUpload(int&nbsp;handle,
                  android.net.Uri&nbsp;uri,
                  java.lang.String&nbsp;object)
                    throws android.os.RemoteException</pre>
<div class="block">this API is used to upload a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of service operation of APP.</dd><dd><code>uri</code> - the uri of need-upload file. Now only support single file upload</dd><dd><code>object</code> - the destination file name including extension name in bucket, if null,
            service will use the name of uploaded file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of upload operation, valid value is >0, -1 means fail, such as service is not ready
          or uri is not a valid file or other param invalid, etc.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="CWSBucketDownload(int, java.lang.String, android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWSBucketDownload</h4>
<pre>int&nbsp;CWSBucketDownload(int&nbsp;handle,
                    java.lang.String&nbsp;object,
                    android.net.Uri&nbsp;uri)
                      throws android.os.RemoteException</pre>
<div class="block">this API is used to download a object(file) in bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of service operation of APP.</dd><dd><code>object</code> - the object(file) that need-download. Now only support single object download</dd><dd><code>uri</code> - the destination file uri in local to save the download, it's ok whether exist of not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of download operation, valid value is >0, -1 means fail, such as service is not ready
          or object is not a valid file or other param invalid, etc.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="CWSBucketDelete(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWSBucketDelete</h4>
<pre>int&nbsp;CWSBucketDelete(int&nbsp;handle,
                  java.lang.String&nbsp;object)
                    throws android.os.RemoteException</pre>
<div class="block">this API is used to delete a object(file) in bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of service operation of APP.</dd><dd><code>object</code> - the object(file) that need-delete. Now only support single object delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of delete operation, valid value is >0, -1 means fail, such as service is not ready
          or object is not a valid file or other param invalid, etc.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="CWSBucketUDloadState(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWSBucketUDloadState</h4>
<pre>java.lang.String&nbsp;CWSBucketUDloadState(int&nbsp;handle,
                                    int&nbsp;id)
                                      throws android.os.RemoteException</pre>
<div class="block">this API is used to query upload/download/delete operation state. it can be
 IN_PROGRESS/COMPLETE/FAIL/ERROR, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of service operation of APP.</dd><dd><code>id</code> - the id of upload/download/delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>the state of upload/download/delete operation. null means fail, such as invalid id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="CWSBucketUDloadSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWSBucketUDloadSize</h4>
<pre>long&nbsp;CWSBucketUDloadSize(int&nbsp;handle,
                       int&nbsp;id)
                         throws android.os.RemoteException</pre>
<div class="block">this API is used to query the transferred size of upload/download operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of service operation of APP.</dd><dd><code>id</code> - the id of upload/download</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transferred size of upload/download operation. -1 means fail. such as invalid id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="CWSBucketGetFileSize(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWSBucketGetFileSize</h4>
<pre>long&nbsp;CWSBucketGetFileSize(int&nbsp;handle,
                        java.lang.String&nbsp;object)
                          throws android.os.RemoteException</pre>
<div class="block">this API is used to query the object(file) size in bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of service operation of APP.</dd><dd><code>object</code> - the object(file) in bucket.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of object(file). -1 means fail. such as invalid object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="CWSBucketList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CWSBucketList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;CWSBucketList(int&nbsp;handle)
                                               throws android.os.RemoteException</pre>
<div class="block">this API is used to query the object(file) list in bucket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of service operation of APP.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of object(file). null means fail. such as invalid param.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
<a name="CWSBucketRefresh(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CWSBucketRefresh</h4>
<pre>boolean&nbsp;CWSBucketRefresh(int&nbsp;handle)
                         throws android.os.RemoteException</pre>
<div class="block">this API is used to refresh all objects(files) in bucket. it's block and may take long time since need network access to cloud</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of service operation of APP.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of object(file). null means fail. such as invalid param.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICWSBucketAidlInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" target="_top">Frames</a></li>
<li><a href="ICWSBucketAidlInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
