<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 13:57:01 CST 2015 -->
<title>Uses of Interface com.gowarrior.cloudq.CWSBucket.ICWSBucketCallback</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gowarrior.cloudq.CWSBucket.ICWSBucketCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gowarrior/cloudq/CWSBucket/class-use/ICWSBucketCallback.html" target="_top">Frames</a></li>
<li><a href="ICWSBucketCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gowarrior.cloudq.CWSBucket.ICWSBucketCallback" class="title">Uses of Interface<br>com.gowarrior.cloudq.CWSBucket.ICWSBucketCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gowarrior.cloudq.CWSBucket">com.gowarrior.cloudq.CWSBucket</a></td>
<td class="colLast">
<div class="block">CWSBucket is a service providing ICWSBucketAidlInterface.aidl and ICWSBucketCallback.aidl for
        cloud upload/download/delete operations, it is also a content provider named content://com.gowarrior.cloudq.CWSBucket.CWSBucketProvider/files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gowarrior.cloudq.CWSBucket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback</a> in <a href="../../../../../com/gowarrior/cloudq/CWSBucket/package-summary.html">com.gowarrior.cloudq.CWSBucket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gowarrior/cloudq/CWSBucket/package-summary.html">com.gowarrior.cloudq.CWSBucket</a> that implement <a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback.Stub</a></strong></code>
<div class="block">Local-side IPC implementation stub class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gowarrior/cloudq/CWSBucket/package-summary.html">com.gowarrior.cloudq.CWSBucket</a> that return <a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback</a></code></td>
<td class="colLast"><span class="strong">ICWSBucketCallback.Stub.</span><code><strong><a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html#asInterface(android.os.IBinder)">asInterface</a></strong>(android.os.IBinder&nbsp;obj)</code>
<div class="block">Cast an IBinder object into an com.gowarrior.cloudq.CWSBucket.ICWSBucketCallback interface,
 generating a proxy if needed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gowarrior/cloudq/CWSBucket/package-summary.html">com.gowarrior.cloudq.CWSBucket</a> with parameters of type <a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ICWSBucketAidlInterface.</span><code><strong><a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketInit(boolean,%20com.gowarrior.cloudq.CWSBucket.ICWSBucketCallback,%20int)">CWSBucketInit</a></strong>(boolean&nbsp;enableAutoSizeLimit,
             <a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback</a>&nbsp;callback,
             int&nbsp;timeout)</code>
<div class="block">this API is used to init CWSBucket service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gowarrior/cloudq/CWSBucket/class-use/ICWSBucketCallback.html" target="_top">Frames</a></li>
<li><a href="ICWSBucketCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
