<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 13:57:01 CST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gowarrior/cloudq/CWSBucket/package-tree.html">com.gowarrior.cloudq.CWSBucket</a>, </li>
<li><a href="com/gowarrior/cloudq/CWSPipe/package-tree.html">com.gowarrior.cloudq.CWSPipe</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.gowarrior.cloudq.CWSBucket.<a href="com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket"><span class="strong">ICWSBucketAidlInterface.Stub</span></a> (implements com.gowarrior.cloudq.CWSBucket.<a href="com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a>)</li>
<li type="circle">com.gowarrior.cloudq.CWSBucket.<a href="com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket"><span class="strong">ICWSBucketCallback.Stub</span></a> (implements com.gowarrior.cloudq.CWSBucket.<a href="com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback</a>)</li>
</ul>
</li>
<li type="circle">com.gowarrior.cloudq.CWSPipe.<a href="com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html" title="class in com.gowarrior.cloudq.CWSPipe"><span class="strong">CWSPipeClient</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">android.os.IInterface
<ul>
<li type="circle">com.gowarrior.cloudq.CWSBucket.<a href="com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket"><span class="strong">ICWSBucketAidlInterface</span></a></li>
<li type="circle">com.gowarrior.cloudq.CWSBucket.<a href="com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket"><span class="strong">ICWSBucketCallback</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
