<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 13:57:00 CST 2015 -->
<title>CWSPipeClient</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CWSPipeClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CWSPipeClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html" target="_top">Frames</a></li>
<li><a href="CWSPipeClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gowarrior.cloudq.CWSPipe</div>
<h2 title="Class CWSPipeClient" class="title">Class CWSPipeClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gowarrior.cloudq.CWSPipe.CWSPipeClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CWSPipeClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#CWSPipeClient(android.content.Context)">CWSPipeClient</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Constructor - create an CWSPipeClient that can be used to communicate with an CWS Pipe server on android</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#close()">close</a></strong>()</code>
<div class="block">Close the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSPipeToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#connect()">connect</a></strong>()</code>
<div class="block">Connects to an CWS Pipe server using the default options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSPipeToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#connect(com.gowarrior.cloudq.CWSPipe.CWSPipeConnectOption,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">connect</a></strong>(com.gowarrior.cloudq.CWSPipe.CWSPipeConnectOption&nbsp;opts,
       java.lang.Object&nbsp;userContext,
       com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener&nbsp;listener)</code>
<div class="block">Connects to an CWS Pipe server using the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSPipeToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSPipeToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#disconnect(long,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">disconnect</a></strong>(long&nbsp;quiesceTimeout,
          java.lang.Object&nbsp;userContext,
          com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener&nbsp;listener)</code>
<div class="block">Disconnects from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Determines if this client is currently connected to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSDeliveryToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#publish(com.gowarrior.cloudq.CWSPipe.CWSPipeMessage)">publish</a></strong>(com.gowarrior.cloudq.CWSPipe.CWSPipeMessage&nbsp;message)</code>
<div class="block">Publishes a message to default topic on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSDeliveryToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#publish(java.lang.String,%20com.gowarrior.cloudq.CWSPipe.CWSPipeMessage,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">publish</a></strong>(java.lang.String&nbsp;topic,
       com.gowarrior.cloudq.CWSPipe.CWSPipeMessage&nbsp;message,
       java.lang.Object&nbsp;userContext,
       com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener&nbsp;listener)</code>
<div class="block">Publishes a message to a topic on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#setCallback(com.gowarrior.cloudq.CWSPipe.CWSPipeCallback)">setCallback</a></strong>(com.gowarrior.cloudq.CWSPipe.CWSPipeCallback&nbsp;callback)</code>
<div class="block">Sets a callback listener to use for events that happen asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSPipeToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#subscribe()">subscribe</a></strong>()</code>
<div class="block">Subscribe to default topic, which may include wildcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSPipeToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#subscribe(java.lang.String)">subscribe</a></strong>(java.lang.String&nbsp;topic)</code>
<div class="block">Subscribe to a topic, which may include wildcards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSPipeToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#subscribe(java.lang.String,%20int,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">subscribe</a></strong>(java.lang.String&nbsp;topic,
         int&nbsp;qos,
         java.lang.Object&nbsp;userContext,
         com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener&nbsp;listener)</code>
<div class="block">Subscribe to a topic, which may include wildcards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSPipeToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#unsubscribe()">unsubscribe</a></strong>()</code>
<div class="block">Requests the server unsubscribe the client from default topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSPipeToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#unsubscribe(java.lang.String)">unsubscribe</a></strong>(java.lang.String&nbsp;topic)</code>
<div class="block">Requests the server unsubscribe the client from default topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.paho.client.mqttv3.ICWSPipeToken</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#unsubscribe(java.lang.String,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">unsubscribe</a></strong>(java.lang.String&nbsp;topic,
           java.lang.Object&nbsp;userContext,
           com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener&nbsp;listener)</code>
<div class="block">Requests the server to unsubscribe the client from a topics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CWSPipeClient(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CWSPipeClient</h4>
<pre>public&nbsp;CWSPipeClient(android.content.Context&nbsp;context)</pre>
<div class="block">Constructor - create an CWSPipeClient that can be used to communicate with an CWS Pipe server on android</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - object used to pass context to the callback.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Determines if this client is currently connected to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connected, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the client. Releases all resource associated with the client. After
 the client has been closed it cannot be reused. For instance attempts to
 connect will fail.</div>
</li>
</ul>
<a name="setCallback(com.gowarrior.cloudq.CWSPipe.CWSPipeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(com.gowarrior.cloudq.CWSPipe.CWSPipeCallback&nbsp;callback)</pre>
<div class="block">Sets a callback listener to use for events that happen asynchronously.
 <p>
 There are a number of events that the listener will be notified about.
 These include:
 <ul>
 <li>A new message has arrived and is ready to be processed</li>
 <li>The connection to the server has been lost</li>
 <li>Delivery of a message to the server has completed</li>
 </ul>
 </p>
 <p>
 Other events that track the progress of an individual operation such as
 connect and subscribe can be tracked using the token returned
 from each non-blocking method or using setting a
 <code>CWSPipeActionListener</code> on the non-blocking method.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - which will be invoked for certain asynchronous events</dd><dt><span class="strong">See Also:</span></dt><dd><code>CWSPipeCallback</code></dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSPipeToken&nbsp;connect()</pre>
<div class="block">Connects to an CWS Pipe server using the default options.
 <p>
 The default options are specified in <code>CWSPipeConnectOption</code> class.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the connect to complete. The
         token will be passed to the callback methods if a callback is
         set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#connect(com.gowarrior.cloudq.CWSPipe.CWSPipeConnectOption,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)"><code>connect(CWSPipeConnectOption, Object, CWSPipeActionListener)</code></a></dd></dl>
</li>
</ul>
<a name="connect(com.gowarrior.cloudq.CWSPipe.CWSPipeConnectOption, java.lang.Object, com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSPipeToken&nbsp;connect(com.gowarrior.cloudq.CWSPipe.CWSPipeConnectOption&nbsp;opts,
                                                   java.lang.Object&nbsp;userContext,
                                                   com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener&nbsp;listener)</pre>
<div class="block">Connects to an CWS Pipe server using the specified options.
 <p>
 The server to connect to is specified on the constructor. It is
 recommended to call <a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#setCallback(com.gowarrior.cloudq.CWSPipe.CWSPipeCallback)"><code>setCallback(CWSPipeCallback)</code></a> prior to
 connecting in order that messages destined for the client can be accepted
 as soon as the client is connected.
 </p>
 <p>
 The method returns control before the connect completes. Completion can
 be tracked by:
 <ul>
 <li>Waiting on the returned token <code>IMqttToken.waitForCompletion()</code>
 or</li>
 <li>Passing in a callback <code>CWSPipeActionListener</code></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opts</code> - a set of connection parameters that override the defaults.</dd><dd><code>userContext</code> - optional object for used to pass context to the callback. Use
            null if not required.</dd><dd><code>listener</code> - optional listener that will be notified when the connect
            completes. Use null if not required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the connect to complete. The
         token will be passed to any callback that has been set.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSPipeToken&nbsp;disconnect()</pre>
<div class="block">Disconnects from the server.
 <p>
 An attempt is made to quiesce the client allowing outstanding work to
 complete before disconnecting. It will wait for a maximum of 30 seconds
 for work to quiesce before disconnecting. This method must not be called
 from inside <code>CWSPipeCallback</code> methods.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for disconnect to complete. The
         token will be passed to any callback that has been set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#disconnect(long,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)"><code>disconnect(long, Object, CWSPipeActionListener)</code></a></dd></dl>
</li>
</ul>
<a name="disconnect(long, java.lang.Object, com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSPipeToken&nbsp;disconnect(long&nbsp;quiesceTimeout,
                                                      java.lang.Object&nbsp;userContext,
                                                      com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener&nbsp;listener)</pre>
<div class="block">Disconnects from the server.
 <p>
 The client will wait for <code>CWSPipeCallback</code> methods to complete. It
 will then wait for up to the quiesce timeout to allow for work which has
 already been initiated to complete. For instance when a QoS 2 message has
 started flowing to the server but the QoS 2 flow has not completed.It
 prevents new messages being accepted and does not send any messages that
 have been accepted but not yet started delivery across the network to the
 server. When work has completed or after the quiesce timeout, the client
 will disconnect from the server. If the cleanSession flag was set to
 false and next time it is also set to false in the connection, the
 messages made in QoS 1 or 2 which were not previously delivered will be
 delivered this time.
 </p>
 <p>
 This method must not be called from inside <code>CWSPipeCallback</code> methods.
 </p>
 <p>
 The method returns control before the disconnect completes. Completion
 can be tracked by:
 <ul>
 <li>Waiting on the returned token <code>IMqttToken.waitForCompletion()</code>
 or</li>
 <li>Passing in a callback <code>CWSPipeActionListener</code></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quiesceTimeout</code> - the amount of time in milliseconds to allow for existing work
            to finish before disconnecting. A value of zero or less means
            the client will not quiesce.</dd><dd><code>userContext</code> - optional object used to pass context to the callback. Use null
            if not required.</dd><dd><code>listener</code> - optional listener that will be notified when the disconnect
            completes. Use null if not required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the disconnect to complete. The
         token will be passed to any callback that has been set.</dd></dl>
</li>
</ul>
<a name="subscribe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSPipeToken&nbsp;subscribe()</pre>
<div class="block">Subscribe to default topic, which may include wildcards.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the subscribe to complete. The
         token will be passed to callback methods if set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#subscribe(java.lang.String,%20int,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)"><code>subscribe(String, int, Object, CWSPipeActionListener)</code></a></dd></dl>
</li>
</ul>
<a name="subscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSPipeToken&nbsp;subscribe(java.lang.String&nbsp;topic)</pre>
<div class="block">Subscribe to a topic, which may include wildcards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the topic to subscribe to, which can include wildcards.</dd>
<dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the subscribe to complete. The
         token will be passed to callback methods if set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#subscribe(java.lang.String,%20int,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)"><code>subscribe(String, int, Object, CWSPipeActionListener)</code></a></dd></dl>
</li>
</ul>
<a name="subscribe(java.lang.String, int, java.lang.Object, com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSPipeToken&nbsp;subscribe(java.lang.String&nbsp;topic,
                                                     int&nbsp;qos,
                                                     java.lang.Object&nbsp;userContext,
                                                     com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener&nbsp;listener)</pre>
<div class="block">Subscribe to a topic, which may include wildcards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the topic to subscribe to, which can include wildcards.</dd><dd><code>qos</code> - the maximum quality of service at which to subscribe. Messages
            published at a lower quality of service will be received at
            the published QoS. Messages published at a higher quality of
            service will be received using the QoS specified on the
            subscription.</dd><dd><code>userContext</code> - optional object used to pass context to the callback. Use null
            if not required.</dd><dd><code>listener</code> - optional listener that will be notified when subscribe has
            completed</dd>
<dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the subscribe to complete. The
         token will be passed to callback methods if set.</dd></dl>
</li>
</ul>
<a name="unsubscribe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSPipeToken&nbsp;unsubscribe()</pre>
<div class="block">Requests the server unsubscribe the client from default topic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the unsubscribe to complete. The
         token will be passed to callback methods if set.</dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSPipeToken&nbsp;unsubscribe(java.lang.String&nbsp;topic)</pre>
<div class="block">Requests the server unsubscribe the client from default topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the topic to unsubscribe from. It must match a topic specified
            on an earlier subscribe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the unsubscribe to complete. The
         token will be passed to callback methods if set.</dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.String, java.lang.Object, com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSPipeToken&nbsp;unsubscribe(java.lang.String&nbsp;topic,
                                                       java.lang.Object&nbsp;userContext,
                                                       com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener&nbsp;listener)</pre>
<div class="block">Requests the server to unsubscribe the client from a topics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - the topic to unsubscribe from. It must match a topic specified
            on an earlier subscribe.</dd><dd><code>userContext</code> - optional object used to pass context to the callback. Use null
            if not required.</dd><dd><code>listener</code> - optional listener that will be notified when unsubscribe has
            completed</dd>
<dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the unsubscribe to complete. The
         token will be passed to callback methods if set.</dd></dl>
</li>
</ul>
<a name="publish(com.gowarrior.cloudq.CWSPipe.CWSPipeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSDeliveryToken&nbsp;publish(com.gowarrior.cloudq.CWSPipe.CWSPipeMessage&nbsp;message)</pre>
<div class="block">Publishes a message to default topic on the server. Takes an
 <code>CWSPipeMessage</code> message and delivers it to the server at the
 requested quality of service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - to deliver to the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the publish to complete. The
         token will be passed to any callback that has been set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#publish(java.lang.String,%20com.gowarrior.cloudq.CWSPipe.CWSPipeMessage,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)"><code>publish(String, CWSPipeMessage, Object, CWSPipeActionListener)</code></a></dd></dl>
</li>
</ul>
<a name="publish(java.lang.String, com.gowarrior.cloudq.CWSPipe.CWSPipeMessage, java.lang.Object, com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;org.eclipse.paho.client.mqttv3.ICWSDeliveryToken&nbsp;publish(java.lang.String&nbsp;topic,
                                                       com.gowarrior.cloudq.CWSPipe.CWSPipeMessage&nbsp;message,
                                                       java.lang.Object&nbsp;userContext,
                                                       com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener&nbsp;listener)</pre>
<div class="block">Publishes a message to a topic on the server.
 <p>
 Once this method has returned cleanly, the message has been accepted for
 publication by the client and will be delivered on a background thread.
 In the event the connection fails or the client stops, Messages will be
 delivered to the requested quality of service once the connection is
 re-established to the server on condition that:
 <ul>
 <li>The connection is re-established with the same clientID
 <li>The original connection was made with (@link
 CWSPipeConnectOption#setCleanSession(boolean)} set to false
 <li>The connection is re-established with (@link
 CWSPipeConnectOption#setCleanSession(boolean)} set to false
 <li>Depending when the failure occurs QoS 0 messages may not be
 delivered.
 </ul>
 </p>

 <p>
 When building an application, the design of the topic tree should take
 into account the following principles of topic name syntax and semantics:
 </p>

 <ul>
 <li>A topic must be at least one character long.</li>
 <li>Topic names are case sensitive. For example, <em>ACCOUNTS</em> and
 <em>Accounts</em> are two different topics.</li>
 <li>Topic names can include the space character. For example,
 <em>Accounts
        payable</em> is a valid topic.</li>
 <li>A leading "/" creates a distinct topic. For example,
 <em>/finance</em> is different from <em>finance</em>. <em>/finance</em>
 matches "+/+" and "/+", but not "+".</li>
 <li>Do not include the null character (Unicode <samp
 class="codeph">\x0000</samp>) in any topic.</li>
 </ul>

 <p>
 The following principles apply to the construction and content of a topic
 tree:
 </p>

 <ul>
 <li>The length is limited to 64k but within that there are no limits to
 the number of levels in a topic tree.</li>
 <li>There can be any number of root nodes; that is, there can be any
 number of topic trees.</li>
 </ul>
 </p>
 <p>
 The method returns control before the publish completes. Completion can
 be tracked by:
 <ul>
 <li>Setting an <a href="../../../../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#setCallback(com.gowarrior.cloudq.CWSPipe.CWSPipeCallback)"><code>setCallback(CWSPipeCallback)</code></a> where
 the <code>CWSPipeCallback.pipeDeliveryComplete(ICWSDeliveryToken)</code> method will
 be called.</li>pu
 <li>Waiting on the returned token <code>IMqttToken.waitForCompletion()</code>
 or</li>
 <li>Passing in a callback <code>CWSPipeActionListener</code> to this method</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - to deliver the message to, for example "finance/stock/ibm".</dd><dd><code>message</code> - to deliver to the server</dd><dd><code>userContext</code> - optional object used to pass context to the callback. Use null
            if not required.</dd><dd><code>listener</code> - optional listener that will be notified when message delivery
            has completed to the requested quality of service</dd>
<dt><span class="strong">Returns:</span></dt><dd>token used to track and wait for the publish to complete. The
         token will be passed to callback methods if set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2.</dd><dt><span class="strong">See Also:</span></dt><dd><code>CWSPipeMessage</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CWSPipeClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html" target="_top">Frames</a></li>
<li><a href="CWSPipeClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
