<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 13:57:01 CST 2015 -->
<title>Uses of Package com.gowarrior.cloudq.CWSPipe</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.gowarrior.cloudq.CWSPipe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gowarrior/cloudq/CWSPipe/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gowarrior.cloudq.CWSPipe" class="title">Uses of Package<br>com.gowarrior.cloudq.CWSPipe</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gowarrior/cloudq/CWSPipe/package-summary.html">com.gowarrior.cloudq.CWSPipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gowarrior.cloudq.CWSPipe">com.gowarrior.cloudq.CWSPipe</a></td>
<td class="colLast">
<div class="block">Contains a set of classes which allow an Android App to communicate
        with an MQTT server using an Android Service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gowarrior.cloudq.CWSPipe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gowarrior/cloudq/CWSPipe/package-summary.html">com.gowarrior.cloudq.CWSPipe</a> used by <a href="../../../../com/gowarrior/cloudq/CWSPipe/package-summary.html">com.gowarrior.cloudq.CWSPipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gowarrior/cloudq/CWSPipe/class-use/CWSPipeActionListener.html#com.gowarrior.cloudq.CWSPipe">CWSPipeActionListener</a>
<div class="block">Created by eddy.wang on 2015/9/4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gowarrior/cloudq/CWSPipe/class-use/CWSPipeCallback.html#com.gowarrior.cloudq.CWSPipe">CWSPipeCallback</a>
<div class="block">Created by eddy.wang on 2015/9/4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gowarrior/cloudq/CWSPipe/class-use/CWSPipeConnectOption.html#com.gowarrior.cloudq.CWSPipe">CWSPipeConnectOption</a>
<div class="block">Created by eddy.wang on 2015/9/4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gowarrior/cloudq/CWSPipe/class-use/CWSPipeMessage.html#com.gowarrior.cloudq.CWSPipe">CWSPipeMessage</a>
<div class="block">Created by eddy.wang on 2015/9/6.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gowarrior/cloudq/CWSPipe/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
