<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 13:57:01 CST 2015 -->
<title>com.gowarrior.cloudq.CWSPipe</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/gowarrior/cloudq/CWSPipe/package-summary.html" target="classFrame">com.gowarrior.cloudq.CWSPipe</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CWSPipeClient.html" title="class in com.gowarrior.cloudq.CWSPipe" target="classFrame">CWSPipeClient</a></li>
</ul>
</div>
</body>
</html>
