<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 13:57:02 CST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket"><span class="strong">ICWSBucketAidlInterface</span></a> - Interface in <a href="../com/gowarrior/cloudq/CWSBucket/package-summary.html">com.gowarrior.cloudq.CWSBucket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket"><span class="strong">ICWSBucketAidlInterface.Stub</span></a> - Class in <a href="../com/gowarrior/cloudq/CWSBucket/package-summary.html">com.gowarrior.cloudq.CWSBucket</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html#ICWSBucketAidlInterface.Stub()">ICWSBucketAidlInterface.Stub()</a></span> - Constructor for class com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.html" title="interface in com.gowarrior.cloudq.CWSBucket"><span class="strong">ICWSBucketCallback</span></a> - Interface in <a href="../com/gowarrior/cloudq/CWSBucket/package-summary.html">com.gowarrior.cloudq.CWSBucket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket"><span class="strong">ICWSBucketCallback.Stub</span></a> - Class in <a href="../com/gowarrior/cloudq/CWSBucket/package-summary.html">com.gowarrior.cloudq.CWSBucket</a></dt>
<dd>
<div class="block">Local-side IPC implementation stub class.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html#ICWSBucketCallback.Stub()">ICWSBucketCallback.Stub()</a></span> - Constructor for class com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback.Stub</a></dt>
<dd>
<div class="block">Construct the stub at attach it to the interface.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#isConnected()">isConnected()</a></span> - Method in class com.gowarrior.cloudq.CWSPipe.<a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html" title="class in com.gowarrior.cloudq.CWSPipe">CWSPipeClient</a></dt>
<dd>
<div class="block">Determines if this client is currently connected to the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
