<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 13:57:01 CST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html#asBinder()">asBinder()</a></span> - Method in class com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface.Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html#asBinder()">asBinder()</a></span> - Method in class com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback.Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html#asInterface(android.os.IBinder)">asInterface(IBinder)</a></span> - Static method in class com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface.Stub</a></dt>
<dd>
<div class="block">Cast an IBinder object into an com.gowarrior.cloudq.CWSBucket.ICWSBucketAidlInterface interface,
 generating a proxy if needed.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html#asInterface(android.os.IBinder)">asInterface(IBinder)</a></span> - Static method in class com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketCallback.Stub.html" title="class in com.gowarrior.cloudq.CWSBucket">ICWSBucketCallback.Stub</a></dt>
<dd>
<div class="block">Cast an IBinder object into an com.gowarrior.cloudq.CWSBucket.ICWSBucketCallback interface,
 generating a proxy if needed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
