<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 13:57:02 CST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#close()">close()</a></span> - Method in class com.gowarrior.cloudq.CWSPipe.<a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html" title="class in com.gowarrior.cloudq.CWSPipe">CWSPipeClient</a></dt>
<dd>
<div class="block">Close the client.</div>
</dd>
<dt><a href="../com/gowarrior/cloudq/CWSBucket/package-summary.html">com.gowarrior.cloudq.CWSBucket</a> - package com.gowarrior.cloudq.CWSBucket</dt>
<dd>
<div class="block">CWSBucket is a service providing ICWSBucketAidlInterface.aidl and ICWSBucketCallback.aidl for
        cloud upload/download/delete operations, it is also a content provider named content://com.gowarrior.cloudq.CWSBucket.CWSBucketProvider/files.</div>
</dd>
<dt><a href="../com/gowarrior/cloudq/CWSPipe/package-summary.html">com.gowarrior.cloudq.CWSPipe</a> - package com.gowarrior.cloudq.CWSPipe</dt>
<dd>
<div class="block">Contains a set of classes which allow an Android App to communicate
        with an MQTT server using an Android Service.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#connect()">connect()</a></span> - Method in class com.gowarrior.cloudq.CWSPipe.<a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html" title="class in com.gowarrior.cloudq.CWSPipe">CWSPipeClient</a></dt>
<dd>
<div class="block">Connects to an CWS Pipe server using the default options.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#connect(com.gowarrior.cloudq.CWSPipe.CWSPipeConnectOption,%20java.lang.Object,%20com.gowarrior.cloudq.CWSPipe.CWSPipeActionListener)">connect(CWSPipeConnectOption, Object, CWSPipeActionListener)</a></span> - Method in class com.gowarrior.cloudq.CWSPipe.<a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html" title="class in com.gowarrior.cloudq.CWSPipe">CWSPipeClient</a></dt>
<dd>
<div class="block">Connects to an CWS Pipe server using the specified options.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketDelete(int,%20java.lang.String)">CWSBucketDelete(int, String)</a></span> - Method in interface com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a></dt>
<dd>
<div class="block">this API is used to delete a object(file) in bucket.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketDownload(int,%20java.lang.String,%20android.net.Uri)">CWSBucketDownload(int, String, Uri)</a></span> - Method in interface com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a></dt>
<dd>
<div class="block">this API is used to download a object(file) in bucket.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketFinish(int)">CWSBucketFinish(int)</a></span> - Method in interface com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a></dt>
<dd>
<div class="block">this API is used to uninit CWSBucket service.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketGetFileSize(int,%20java.lang.String)">CWSBucketGetFileSize(int, String)</a></span> - Method in interface com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a></dt>
<dd>
<div class="block">this API is used to query the object(file) size in bucket.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketInit(boolean,%20com.gowarrior.cloudq.CWSBucket.ICWSBucketCallback,%20int)">CWSBucketInit(boolean, ICWSBucketCallback, int)</a></span> - Method in interface com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a></dt>
<dd>
<div class="block">this API is used to init CWSBucket service.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketList(int)">CWSBucketList(int)</a></span> - Method in interface com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a></dt>
<dd>
<div class="block">this API is used to query the object(file) list in bucket.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketRefresh(int)">CWSBucketRefresh(int)</a></span> - Method in interface com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a></dt>
<dd>
<div class="block">this API is used to refresh all objects(files) in bucket.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketUDloadSize(int,%20int)">CWSBucketUDloadSize(int, int)</a></span> - Method in interface com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a></dt>
<dd>
<div class="block">this API is used to query the transferred size of upload/download operation.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketUDloadState(int,%20int)">CWSBucketUDloadState(int, int)</a></span> - Method in interface com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a></dt>
<dd>
<div class="block">this API is used to query upload/download/delete operation state.</div>
</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html#CWSBucketUpload(int,%20android.net.Uri,%20java.lang.String)">CWSBucketUpload(int, Uri, String)</a></span> - Method in interface com.gowarrior.cloudq.CWSBucket.<a href="../com/gowarrior/cloudq/CWSBucket/ICWSBucketAidlInterface.html" title="interface in com.gowarrior.cloudq.CWSBucket">ICWSBucketAidlInterface</a></dt>
<dd>
<div class="block">this API is used to upload a file.</div>
</dd>
<dt><a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html" title="class in com.gowarrior.cloudq.CWSPipe"><span class="strong">CWSPipeClient</span></a> - Class in <a href="../com/gowarrior/cloudq/CWSPipe/package-summary.html">com.gowarrior.cloudq.CWSPipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html#CWSPipeClient(android.content.Context)">CWSPipeClient(Context)</a></span> - Constructor for class com.gowarrior.cloudq.CWSPipe.<a href="../com/gowarrior/cloudq/CWSPipe/CWSPipeClient.html" title="class in com.gowarrior.cloudq.CWSPipe">CWSPipeClient</a></dt>
<dd>
<div class="block">Constructor - create an CWSPipeClient that can be used to communicate with an CWS Pipe server on android</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
